{
  "name": "cli-sarahexpress",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/zackn9ne/mean",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery-backstretch": "^2.0.4",
    "jquery": "^3.1.0",
    "scrollup": "^2.4.1",
    "font-awesome": "^4.6.3",
    "jquery-scrollstop": "^1.2.0",
    "vanilla-lazyload": "^2.0.0"
  },
  "resolutions": {
    "jquery": "^3.1.0"
  }
}
